<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fratrie : Le compagnon des petits pour découvrir le spectacle
        mis en scène par la Compagnie du Réfectoire</title>
    <meta description>

    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>

    <div class="header-container">
        <header class="wrapper">
            <h1 class="title">La réplique</h1>
            <p class="h1-subtitle">De l'autre côté...</p>
            <nav>
                <ul class="nav-content">
                    <li><a href="#">de la création</a></li>
                    <li><a href="#">des coulisses</a></li>
                    <li><a href="#">des trésors</a></li>
                    <li><a href="#">des visages & des voix</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <article class="main wrapper">
            <section class="first-content">
                <h2>De l'autre côté... de la création</h2>
                <p class="h2-subtitle"></p>

                <ul class="first-content-element">
                    <li>
                        <div class="first-content-element-img">
                            <img src="assets/img/1.creation/1.projet_small.jpg" alt="">
                        </div>
                        <p>Un projet</p>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                        <p>L'écriture</p>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="assets/img/1.creation/decor_small.jpg" alt="">
                        </div>
                        <p>Le décor</p>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                        <p>La musique</p>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="assets/img/1.creation/lumiere_small.jpg" alt="">
                        </div>
                        <p>Les lumières</p>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="assets/img/1.creation/costumes_small.jpg" alt="">
                        </div>
                        <p>Les costumes</p>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="assets/img/1.creation/repetition_small.jpg" alt="">
                        </div>
                        <p>La répétition</p>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="first-content-element-img">
                            <img src="" alt="">
                        </div>
                        <p>La représentation</p>
                    </li>
                </ul>
            </section>

            <section class="second-content">
                <h2>De l'autre côté... des coulisses</h2>
                <p class="h2-subtitle"></p>
                <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <p>Crédits</p>
            </section>

            <section class="third-content">
                <h2>De l'autre côté... des trésors</h2>
                <p class="h2-subtitle"></p>
                <ul>
                    <li>
                        <div class="front">
                            <img src="" alt="">
                        </div>
                        <div class="back">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="" alt="">
                        </div>
                        <div class="back">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="" alt="">
                        </div>
                        <div class="back">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="" alt="">
                        </div>
                        <div class="back">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="" alt="">
                        </div>
                        <div class="back">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="" alt="">
                        </div>
                        <div class="back">
                            <img src="" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <img src="" alt="">
                        </div>
                        <div class="back">
                            <img src="" alt="">
                        </div>
                    </li>
                </ul>
            </section>

            <section class="fourth-content">
                <h2>De l'autre côté... des visages et des voix</h2>
                <p class="h2-subtitle">
                <ul class="third-content-element">
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name"></p>
                        <img src="" alt="">
                        <figure>
                            <figcaption>Est-ce que tu avais peur quand il faisait nuit ?</figcaption>
                            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </figure>
                    </li>
                    <li>
                        <p class="third-content-element-name">Et de  nombreuses personnes en coulisses : Josselin Tessier, Isabelle Vialard, Nicolas Geneste, Virginie Pateyron, Camille Schaefer …</p>
                    </li>
                </ul>
                </p>
            </section>

            <section class="fifth-content">
                <h2>En savoir plus</h2>
                <p class="h2-subtitle">
                <ul class="fourth-content-element">
                    <li>
                        <a class="fourth-content-element-title">En savoir plus sur la Compagnie du Réfectoire
                            <img src="" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="fourth-content-element-title">En savoir plus sur le labo des cultures
                            <img src="" alt="">
                        </a>
                    </li>
                </ul>
                </p>
            </section>

            <section class="sixth-content">
                <h2>Contact</h2>
                <p class="h2-subtitle"></p>
                <div class="form">

                </div>
            </section>

        </article>
    </div>

    <!-- Vous pouvez ajouter votre script Google Analytics ici -->
</body>

</html>